APP_HOST=8080
JWT_SECRET_KEY=somesecretkeyforjwt

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event_golang
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_TEST=mysql
DB_HOST_TEST=127.0.0.1
DB_PORT_TEST=3306
DB_DATABASE_TEST=event_golang
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=